{
  "expo": {
    "name": "Mednote",
    "slug": "Mednote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "extra": {
"FIREBASE_API_KEY":"AIzaSyCd1jmgSKhYVlHVD0hGKGo3OR3Vj4WrqZk",
"FIREBASE_AUTH_DOMAIN":"mednote-9e0d4.firebaseapp.com",
"FIREBASE_PROJECT_ID":"mednote-9e0d4",
"FIREBASE_STORAGE_BUCKET":"mednote-9e0d4.firebasestorage.app",
"FIREBASE_MESSAGING_SENDER_ID":"924612216618",
"FIREBASE_APP_ID":"1:924612216618:web:f2f2fd55bb6252a796c053"
        },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
