{
    "buildCommand": "expo export -p web",
    "outputDirectory": "dist",
    "devCommand": "expo",
    "cleanUrls": true,
    "framework": null,
"rewrites": [
  {
    "source": "/favicon.ico",
    "destination": "/favicon.ico"
  },
  {
    "source": "/favicon.png",
    "destination": "/favicon.png"
  },
  {
    "source": "/:path*",
    "destination": "/"
  }
]

  }
  